<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:gravity="center_vertical" >
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center_vertical" >
		<TextView
			android:id="@+id/votes"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:padding="4dp"
		    android:textSize="16sp" />
		 <TextView
			android:id="@+id/title"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:padding="4dp"
		    android:textSize="14sp" />
		 <TextView
			android:id="@+id/description"
		    android:layout_height="0px"
		    android:layout_width="0px" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/baseDesc"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center_vertical" />
</LinearLayout>