<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Parent"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
	<TabHost
	    android:id="@android:id/tabhost"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent" >
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent" />
			<TextView
				android:layout_height="1sp"
				android:layout_width="fill_parent"
				android:background="#666" />
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_height="fill_parent"
	            android:layout_width="fill_parent" />
	    </LinearLayout>
	</TabHost>
	<ProgressBar
		android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:visibility="invisible" />
</RelativeLayout>