<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refrescar"
          android:icon="@android:drawable/ic_menu_rotate"
          android:title="@string/menu_actualitzar" />
    <item android:id="@+id/loguejar"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/menu_connectar" />
    <item android:id="@+id/desloguejar"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/menu_desconnectar" />
</menu>
